{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import pandas as pd\n",
    "import re\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "songs = pd.read_csv(\"songs.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>track</th>\n",
       "      <th>artist</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>\"Yuck!\"  (featuring  Lil Wayne )</td>\n",
       "      <td>2 Chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>\"Crack\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>\"Dope Peddler\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>\" No Lie \"  (featuring  Drake )</td>\n",
       "      <td>2 Chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>\" Birthday Song \"  (featuring  Kanye West )</td>\n",
       "      <td>2 Chainz</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            track    artist\n",
       "0              \"Yuck!\"  (featuring  Lil Wayne )    2 Chainz\n",
       "1                                        \"Crack\"   2 Chainz\n",
       "2                                 \"Dope Peddler\"   2 Chainz\n",
       "3               \" No Lie \"  (featuring  Drake )    2 Chainz\n",
       "4   \" Birthday Song \"  (featuring  Kanye West )    2 Chainz"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "songs.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_track(track):\n",
    "    s = track\n",
    "    s = re.sub(r'\\(([^\\)]+)\\)','',s)\n",
    "    \n",
    "    s= re.sub(r'\\\"','',s )\n",
    "    s = re.sub(r'\\[.*?\\']*','',s)\n",
    "    s = re.sub(r'\\'','',s)\n",
    "    s = re.sub(r'--','',s)\n",
    "    s = s.strip()\n",
    "    s = s.replace(\" \",\"-\")\n",
    "    s=s.lower()\n",
    "    return s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "songs[\"genius_track\"] = songs[\"track\"].apply(clean_track)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>track</th>\n",
       "      <th>artist</th>\n",
       "      <th>genius_track</th>\n",
       "      <th>genius_artist</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>\"Yuck!\"  (featuring  Lil Wayne )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>yuck!</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>\"Crack\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>crack</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>\"Dope Peddler\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>dope-peddler</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>\" No Lie \"  (featuring  Drake )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>no-lie</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>\" Birthday Song \"  (featuring  Kanye West )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>birthday-song</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>\" I'm Different \"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>im-different</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>\"Extremely Blessed\"  (featuring  The-Dream )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>extremely-blessed</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>\"I Luv Dem Strippers\"  (featuring  Nicki Mina...</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>i-luv-dem-strippers</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>\"Stop Me Now\"  (featuring Dolla Boy)</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>stop-me-now</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>\"Money Machine\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>money-machine</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>\"In Town\"  (featuring  Mike Posner )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>in-town</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>\"Ghetto Dreams\"  (featuring  Scarface  &amp;amp; ...</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>ghetto-dreams</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>\"Wut We Doin?\"  (featuring Cap.1)</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>wut-we-doin?</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>\"Fork\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>fork</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>\"36\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>36</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>\" Feds Watching \"  (featuring  Pharrell )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>feds-watching</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>\" Where U Been? \"  (featuring Cap.1)</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>where-u-been?</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>\" I Do It \"  (featuring  Drake  and  Lil Wayn...</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>i-do-it</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>\" Used 2 \"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>used-2</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>\" Netflix \"  (featuring  Fergie )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>netflix</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>\"Extra\"  (featuring  Rich Homie Quan )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>extra</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>\"U Da Realest\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>u-da-realest</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>\"Beautiful Pain\"  (featuring  Lloyd  and  Mas...</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>beautiful-pain</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>\"So We Can Live\"  (featuring  T-Pain )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>so-we-can-live</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>\"Mainstream Ratchet\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>mainstream-ratchet</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>\"Black Unicorn\"  (featuring  Chrisette Michel...</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>black-unicorn</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>\"Outroduction\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>outroduction</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>\"Dedication\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>dedication</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>\"Smell Like Money\"  (featuring  Lil Wayne )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>smell-like-money</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>\"Bounce\"  (featuring Lil Wayne)</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>bounce</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27020</th>\n",
       "      <td>Yung Sherman, Whitearmor</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>yung-sherman,-whitearmor</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27021</th>\n",
       "      <td>\"Muddy Sea\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>muddy-sea</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27022</th>\n",
       "      <td>Gud</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>gud</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27023</th>\n",
       "      <td>3:16</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>3:16</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27024</th>\n",
       "      <td>5.</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>5.</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27025</th>\n",
       "      <td>\"Push/Lost Weekend\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>push/lost-weekend</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27026</th>\n",
       "      <td>Whitearmor</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>whitearmor</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27027</th>\n",
       "      <td>4:05</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>4:05</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27028</th>\n",
       "      <td>10.</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>10.</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27029</th>\n",
       "      <td>\"Snakeskin/Bullets\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>snakeskin/bullets</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27030</th>\n",
       "      <td>Yung Sherman</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>yung-sherman</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27031</th>\n",
       "      <td>3:34</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>3:34</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27032</th>\n",
       "      <td>\"Welcome 2 Unknown Death\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>welcome-2-unknown-death</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27033</th>\n",
       "      <td>Yung Gud</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>yung-gud</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27034</th>\n",
       "      <td>3:26</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>3:26</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27035</th>\n",
       "      <td>5.</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>5.</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27036</th>\n",
       "      <td>\"Lightsaber // Saviour\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>lightsaber-//-saviour</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27037</th>\n",
       "      <td>Yung Gud</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>yung-gud</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27038</th>\n",
       "      <td>3:16</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>3:16</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27039</th>\n",
       "      <td>10.</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>10.</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27040</th>\n",
       "      <td>\"Heal You // Bladerunner\"  (featuring  Bladee...</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>heal-you-//-bladerunner</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27041</th>\n",
       "      <td>Friendzone</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>friendzone</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27042</th>\n",
       "      <td>\"Back at It\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>back-at-it</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27043</th>\n",
       "      <td>Shlohmo</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>shlohmo</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27044</th>\n",
       "      <td>4:14</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>4:14</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27045</th>\n",
       "      <td>5.</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>5.</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27046</th>\n",
       "      <td>\"Kirby\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>kirby</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27047</th>\n",
       "      <td>Acea, Whitearmor</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>acea,-whitearmor</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27048</th>\n",
       "      <td>\"Oreomilkshake\"</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>oreomilkshake</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27049</th>\n",
       "      <td>Yung Gud</td>\n",
       "      <td>Yung Lean</td>\n",
       "      <td>yung-gud</td>\n",
       "      <td>Yung-lean</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>27050 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                   track     artist  \\\n",
       "0                     \"Yuck!\"  (featuring  Lil Wayne )     2 Chainz   \n",
       "1                                               \"Crack\"    2 Chainz   \n",
       "2                                        \"Dope Peddler\"    2 Chainz   \n",
       "3                      \" No Lie \"  (featuring  Drake )     2 Chainz   \n",
       "4          \" Birthday Song \"  (featuring  Kanye West )     2 Chainz   \n",
       "5                                     \" I'm Different \"    2 Chainz   \n",
       "6         \"Extremely Blessed\"  (featuring  The-Dream )     2 Chainz   \n",
       "7       \"I Luv Dem Strippers\"  (featuring  Nicki Mina...   2 Chainz   \n",
       "8                 \"Stop Me Now\"  (featuring Dolla Boy)     2 Chainz   \n",
       "9                                       \"Money Machine\"    2 Chainz   \n",
       "10                \"In Town\"  (featuring  Mike Posner )     2 Chainz   \n",
       "11      \"Ghetto Dreams\"  (featuring  Scarface  &amp; ...   2 Chainz   \n",
       "12                   \"Wut We Doin?\"  (featuring Cap.1)     2 Chainz   \n",
       "13                                               \"Fork\"    2 Chainz   \n",
       "14                                                 \"36\"    2 Chainz   \n",
       "15           \" Feds Watching \"  (featuring  Pharrell )     2 Chainz   \n",
       "16                \" Where U Been? \"  (featuring Cap.1)     2 Chainz   \n",
       "17      \" I Do It \"  (featuring  Drake  and  Lil Wayn...   2 Chainz   \n",
       "18                                           \" Used 2 \"    2 Chainz   \n",
       "19                   \" Netflix \"  (featuring  Fergie )     2 Chainz   \n",
       "20              \"Extra\"  (featuring  Rich Homie Quan )     2 Chainz   \n",
       "21                                       \"U Da Realest\"    2 Chainz   \n",
       "22      \"Beautiful Pain\"  (featuring  Lloyd  and  Mas...   2 Chainz   \n",
       "23              \"So We Can Live\"  (featuring  T-Pain )     2 Chainz   \n",
       "24                                 \"Mainstream Ratchet\"    2 Chainz   \n",
       "25      \"Black Unicorn\"  (featuring  Chrisette Michel...   2 Chainz   \n",
       "26                                       \"Outroduction\"    2 Chainz   \n",
       "27                                         \"Dedication\"    2 Chainz   \n",
       "28         \"Smell Like Money\"  (featuring  Lil Wayne )     2 Chainz   \n",
       "29                     \"Bounce\"  (featuring Lil Wayne)     2 Chainz   \n",
       "...                                                  ...        ...   \n",
       "27020                          Yung Sherman, Whitearmor   Yung Lean   \n",
       "27021                                       \"Muddy Sea\"   Yung Lean   \n",
       "27022                                              Gud    Yung Lean   \n",
       "27023                                              3:16   Yung Lean   \n",
       "27024                                                5.   Yung Lean   \n",
       "27025                               \"Push/Lost Weekend\"   Yung Lean   \n",
       "27026                                        Whitearmor   Yung Lean   \n",
       "27027                                              4:05   Yung Lean   \n",
       "27028                                               10.   Yung Lean   \n",
       "27029                               \"Snakeskin/Bullets\"   Yung Lean   \n",
       "27030                                      Yung Sherman   Yung Lean   \n",
       "27031                                              3:34   Yung Lean   \n",
       "27032                         \"Welcome 2 Unknown Death\"   Yung Lean   \n",
       "27033                                         Yung Gud    Yung Lean   \n",
       "27034                                              3:26   Yung Lean   \n",
       "27035                                                5.   Yung Lean   \n",
       "27036                           \"Lightsaber // Saviour\"   Yung Lean   \n",
       "27037                                          Yung Gud   Yung Lean   \n",
       "27038                                              3:16   Yung Lean   \n",
       "27039                                               10.   Yung Lean   \n",
       "27040   \"Heal You // Bladerunner\"  (featuring  Bladee...  Yung Lean   \n",
       "27041                                       Friendzone    Yung Lean   \n",
       "27042                                      \"Back at It\"   Yung Lean   \n",
       "27043                                          Shlohmo    Yung Lean   \n",
       "27044                                              4:14   Yung Lean   \n",
       "27045                                                5.   Yung Lean   \n",
       "27046                                           \"Kirby\"   Yung Lean   \n",
       "27047                                  Acea, Whitearmor   Yung Lean   \n",
       "27048                                   \"Oreomilkshake\"   Yung Lean   \n",
       "27049                                          Yung Gud   Yung Lean   \n",
       "\n",
       "                   genius_track genius_artist  \n",
       "0                         yuck!      2-chainz  \n",
       "1                         crack      2-chainz  \n",
       "2                  dope-peddler      2-chainz  \n",
       "3                        no-lie      2-chainz  \n",
       "4                 birthday-song      2-chainz  \n",
       "5                  im-different      2-chainz  \n",
       "6             extremely-blessed      2-chainz  \n",
       "7           i-luv-dem-strippers      2-chainz  \n",
       "8                   stop-me-now      2-chainz  \n",
       "9                 money-machine      2-chainz  \n",
       "10                      in-town      2-chainz  \n",
       "11                ghetto-dreams      2-chainz  \n",
       "12                 wut-we-doin?      2-chainz  \n",
       "13                         fork      2-chainz  \n",
       "14                           36      2-chainz  \n",
       "15                feds-watching      2-chainz  \n",
       "16                where-u-been?      2-chainz  \n",
       "17                      i-do-it      2-chainz  \n",
       "18                       used-2      2-chainz  \n",
       "19                      netflix      2-chainz  \n",
       "20                        extra      2-chainz  \n",
       "21                 u-da-realest      2-chainz  \n",
       "22               beautiful-pain      2-chainz  \n",
       "23               so-we-can-live      2-chainz  \n",
       "24           mainstream-ratchet      2-chainz  \n",
       "25                black-unicorn      2-chainz  \n",
       "26                 outroduction      2-chainz  \n",
       "27                   dedication      2-chainz  \n",
       "28             smell-like-money      2-chainz  \n",
       "29                       bounce      2-chainz  \n",
       "...                         ...           ...  \n",
       "27020  yung-sherman,-whitearmor     Yung-lean  \n",
       "27021                 muddy-sea     Yung-lean  \n",
       "27022                       gud     Yung-lean  \n",
       "27023                      3:16     Yung-lean  \n",
       "27024                        5.     Yung-lean  \n",
       "27025         push/lost-weekend     Yung-lean  \n",
       "27026                whitearmor     Yung-lean  \n",
       "27027                      4:05     Yung-lean  \n",
       "27028                       10.     Yung-lean  \n",
       "27029         snakeskin/bullets     Yung-lean  \n",
       "27030              yung-sherman     Yung-lean  \n",
       "27031                      3:34     Yung-lean  \n",
       "27032   welcome-2-unknown-death     Yung-lean  \n",
       "27033                  yung-gud     Yung-lean  \n",
       "27034                      3:26     Yung-lean  \n",
       "27035                        5.     Yung-lean  \n",
       "27036     lightsaber-//-saviour     Yung-lean  \n",
       "27037                  yung-gud     Yung-lean  \n",
       "27038                      3:16     Yung-lean  \n",
       "27039                       10.     Yung-lean  \n",
       "27040   heal-you-//-bladerunner     Yung-lean  \n",
       "27041                friendzone     Yung-lean  \n",
       "27042                back-at-it     Yung-lean  \n",
       "27043                   shlohmo     Yung-lean  \n",
       "27044                      4:14     Yung-lean  \n",
       "27045                        5.     Yung-lean  \n",
       "27046                     kirby     Yung-lean  \n",
       "27047          acea,-whitearmor     Yung-lean  \n",
       "27048             oreomilkshake     Yung-lean  \n",
       "27049                  yung-gud     Yung-lean  \n",
       "\n",
       "[27050 rows x 4 columns]"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "songs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def genius_artist(name):\n",
    "    name =name[0]+name[1:].lower()\n",
    "    name= name.replace(\" \",\"-\")\n",
    "    return name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2-chainz'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "genius_artist(\"2 Chainz\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "songs[\"genius_artist\"] = songs[\"artist\"].apply(genius_artist)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_lyrics(genius_artist,genius_track):\n",
    "    base = 'https://genius.com/'\n",
    "    url = base+genius_artist+\"-\"+genius_track+\"-lyrics\"\n",
    "    page = requests.get(url)\n",
    "    soup = BeautifulSoup(page.text,'html.parser')\n",
    "    try:\n",
    "        p = soup.find_all(\"p\")\n",
    "        s = p[0].text\n",
    "        s = re.sub(r'\\[.*?\\']','',s)\n",
    "        s = re.sub(r'--','',s)\n",
    "        s = s.split(\"\\n\")\n",
    "        s = [ x for x in s if x != \"\"]\n",
    "        return s\n",
    "    except:\n",
    "        return \"error\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "soup = get_lyrics(songs[\"genius_artist\"][971], songs[\"genius_track\"][971])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[\"    Sorry, we didn't mean for that to happen!\", '  ']"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>track</th>\n",
       "      <th>artist</th>\n",
       "      <th>genius_track</th>\n",
       "      <th>genius_artist</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>\"Yuck!\"  (featuring  Lil Wayne )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>yuck</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>\"Crack\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>crack</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>\"Dope Peddler\"</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>dope-peddler</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>\" No Lie \"  (featuring  Drake )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>no-lie</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>\" Birthday Song \"  (featuring  Kanye West )</td>\n",
       "      <td>2 Chainz</td>\n",
       "      <td>birthday-song</td>\n",
       "      <td>2-chainz</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            track    artist   genius_track  \\\n",
       "0              \"Yuck!\"  (featuring  Lil Wayne )    2 Chainz           yuck   \n",
       "1                                        \"Crack\"   2 Chainz          crack   \n",
       "2                                 \"Dope Peddler\"   2 Chainz   dope-peddler   \n",
       "3               \" No Lie \"  (featuring  Drake )    2 Chainz         no-lie   \n",
       "4   \" Birthday Song \"  (featuring  Kanye West )    2 Chainz  birthday-song   \n",
       "\n",
       "  genius_artist  \n",
       "0      2-chainz  \n",
       "1      2-chainz  \n",
       "2      2-chainz  \n",
       "3      2-chainz  \n",
       "4      2-chainz  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "songs.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(27050, 4)"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "songs.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "songs2 = songs[20001:27050]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "(MaxRetryError(\"HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Slim-thug-its-that-p.j.-lyrics (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001CECDBDF320>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\",), 'occurred at index 20001')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001CECDBDF320>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Slim-thug-its-that-p.j.-lyrics (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001CECDBDF320>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-88-094092e6f320>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0msongs2\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"lyrics\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msongs2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mget_lyrics\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"genius_artist\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"genius_track\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, axis, broadcast, raw, reduce, result_type, args, **kwds)\u001b[0m\n\u001b[0;32m   6002\u001b[0m                          \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   6003\u001b[0m                          kwds=kwds)\n\u001b[1;32m-> 6004\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   6005\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   6006\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mapplymap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mget_result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_raw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    141\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 142\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    143\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    144\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mapply_empty_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    246\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    247\u001b[0m         \u001b[1;31m# compute the result using the series generator\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 248\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_series_generator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    249\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    250\u001b[0m         \u001b[1;31m# wrap results\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    275\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    276\u001b[0m                 \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseries_gen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 277\u001b[1;33m                     \u001b[0mresults\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    278\u001b[0m                     \u001b[0mkeys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    279\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-88-094092e6f320>\u001b[0m in \u001b[0;36m<lambda>\u001b[1;34m(x)\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0msongs2\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"lyrics\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msongs2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mget_lyrics\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"genius_artist\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"genius_track\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-58-6eb8e5733de4>\u001b[0m in \u001b[0;36mget_lyrics\u001b[1;34m(genius_artist, genius_track)\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[0mbase\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://genius.com/'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbase\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mgenius_artist\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"-\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mgenius_track\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\"-lyrics\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mpage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: (MaxRetryError(\"HTTPSConnectionPool(host='genius.com', port=443): Max retries exceeded with url: /Slim-thug-its-that-p.j.-lyrics (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001CECDBDF320>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))\",), 'occurred at index 20001')"
     ]
    }
   ],
   "source": [
    "songs2[\"lyrics\"] = songs2.apply(lambda x : get_lyrics(x[\"genius_artist\"], x[\"genius_track\"]), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "\n",
    "with open('songs7_lyrics', 'wb') as fp:\n",
    "    pickle.dump(songs2, fp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
